MONGODB_URI=mongodb+srv://dimastw:dya0gVD7m9xJNJpo@cluster0.jez3b.mongodb.net/digital-signage?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=test-jwt-secret-for-development
SESSION_SECRET=test-session-secret-for-development
NODE_ENV=development